<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホームページ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <h1>とみーBOTホームページ</h1>
    </div>
    <div class="waku">
        <p>これを見たってことは絶対にBOTを導入してね！<a href="https://ptb.discord.com/api/oauth2/authorize?client_id=1214568837391982633&permissions=8&scope=bot">BOT入れるよね...</a><br><br>
            このBOTは、さまざまな人々の意見があって作られているBOTです。<br>ぜひ試してみてください。</p>
            <br><br><a href="aboutbot.html"><img src="image.png" alt="BOTについて" width="90px"></a><a href="command.html"><img src="image2.png" alt="BOTコマンド" width="90px"></a><a href="botintive.html"><img src="image3.png" alt="BOTコマンド" width="90px"></a>
    </div>
    <div class="sitanoyatu">
        <p>とみーのBOT<br><a href="index.html">トップページ</a>    <a href="command.html">コマンドリスト</a>    <a href="botintive.html">BOTを招待する</a></p>
    </div>
</body>
</html>